spring.application.name=banking
spring.profiles.active=prod
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.retries=10
spring.kafka.producer.properties.retry.backoff.ms=1000
logging.level.net.ttddyy.dsproxy.listener=debug

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=jcache
#spring.jpa.properties.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider